# channeltask

./: build.gradle  gradle.properties  muapptask.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtask/: AddEditNoteActivity.kt  NoteRVAdapter.kt
app/src/main/java/com/example/myapplicationtask/dao/: UserDao.kt
app/src/main/java/com/example/myapplicationtask/database/: NoteDatabase.kt
app/src/main/java/com/example/myapplicationtask/model/: LogoItem.kt  Product.kt  User.kt
app/src/main/java/com/example/myapplicationtask/repo/: UserRepository.kt
app/src/main/java/com/example/myapplicationtask/ui/: NavigationExtensions.kt
app/src/main/java/com/example/myapplicationtask/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationtask/ui/home/: FeedbackFragment.kt  HomeFragment.kt  LogoFragment.kt  NewsFragment.kt  NotificationFragment.kt  ReportSaleFragment.kt
app/src/main/java/com/example/myapplicationtask/ui/home/adapter/: LogoAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/myapplicationtask/ui/main/: RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/myapplicationtask/utils/: navOptions.kt
app/src/main/java/com/example/myapplicationtask/viewmodel/: UserViewModal.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_feedback.xml  fragment_home.xml  fragment_logo.xml  fragment_news.xml  fragment_notification.xml  fragment_register.xml  fragment_report_sale.xml  fragment_splash.xml  item_logo.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: feed_nav.xml  home_nav.xml  main_nav.xml  news_nav.xml  notification_nav.xml  sales_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplicationtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
